# cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:hardpassword
  expire: False

users:
  - name: k3s
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: users, admin
    home: /home/k3s
    shell: /bin/bash
    ssh-authorized-keys:
      - ${file("kvm.pub")}